[33m1437220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-tkasid00[m[33m)[m apiì •ë¦¬
[33m9a37af5[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-tkasid00
[33m703c941[m api
[33m086cdce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #193 from taehun00/hsh
[33m18e7138[m ìˆ˜ì •ì™„ë£ŒMerge branch 'master' of https://github.com/taehun00/thejoeun into hsh
[33mecae387[m 1230_ìŠ¹í˜„_ì¤‘ê°„ì ê²€
[33m3237e83[m Merge pull request #192 from taehun00/paw-swc3
[33mc0d7296[m 1230ì§ˆí™˜
[33ma27b683[m 1230_ìŠ¹í˜„_ì¤‘ê°„ì ê²€
[33m213c551[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m285ecb7[m Merge pull request #191 from taehun00/dev-tkasid00
[33m3cfe20c[m[33m ([m[1;31morigin/dev-tkasid00[m[33m)[m í—¤ë”ì¶”ê°€
[33m37f2779[m 1230ì •ë¦¬
[33mc5780cf[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33mbbe6262[m Merge pull request #190 from taehun00/dev-hun
[33m84257f9[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33mbd47bf5[m .
[33me7d1fa6[m Merge pull request #189 from taehun00/paw-swc3
[33m1e30a22[m í…ŒìŠ¤íŠ¸
[33med6d03f[m ìˆ˜ì •
[33m3239b78[m ë¦¬ë·°ë³µêµ¬ì™„
[33mfaddafe[m ë¦¬ë·°ì‘ì—…ì¤‘
[33me643d2a[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33mc70e8ea[m 20251229th
[33m5060943[m Use sequence for courseid in insert statements
[33mb83896f[m Merge pull request #188 from taehun00/dev-tkasid00
[33m8988f18[m ë¦¬ë·°ì»¨íŠ¸ë¡¤ëŸ¬ë³µêµ¬
[33m4a81b92[m í•„í„°ì‘ì—…
[33m021aa62[m Merge pull request #187 from taehun00/dev-tkasid00
[33mb1ce805[m dbì™„ë£Œ
[33mf247790[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-tkasid00
[33ma650924[m 227
[33mee5482f[m Merge pull request #186 from taehun00/dev-tkasid00
[33m772f358[m 1226
[33mc6b4119[m ì‚¬ë£Œí˜ì´ì§€ë³µêµ¬
[33m0f8bcb8[m faqê¶Œí•œë¶„ë¦¬ì±„íŒ…ì—°ê²°
[33ma84ea10[m Update ReviewAjaxController.java
[33m4825517[m Update 3.ìš´ë™ìŠ¤ë§ˆíŠ¸ê²Œì‹œíŒ_í…Œì´ë¸”ì„¤ëª…_ìŠ¹í˜„.md
[33m5395a41[m Merge pull request #185 from taehun00/dev-tkasid00
[33m60e2568[m í˜ì´ì§•ì„œì¹˜ì™„
[33m2689161[m ì •ë¦¬
[33m6ee89c2[m Merge pull request #183 from taehun00/dev-tkasid00
[33m1e8e59c[m Merge branch 'master' into dev-tkasid00
[33m59e3306[m ì¤‘ê°„ë³‘í•©
[33m58c49f6[m Merge pull request #182 from taehun00/hsh
[33m1d59f93[m 1224_ìŠ¹í˜„
[33m1942e4a[m 1224_ìŠ¹í˜„
[33m52125fa[m 1224
[33m3271200[m Merge pull request #181 from taehun00/dev-hun
[33m66d171f[m .
[33m9ae1dc9[m Merge pull request #180 from taehun00/dev-hun
[33mee5a327[m Merge branch 'dev-hun' of https://github.com/taehun00/thejoeun into dev-hun
[33mafa0539[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33m5ec6e56[m .
[33mbbd5b63[m Update 3.ìš´ë™ìŠ¤ë§ˆíŠ¸ê²Œì‹œíŒ_í…Œì´ë¸”ì„¤ëª…_ìŠ¹í˜„.md
[33mc71d6cb[m Update 4. pet_character_event_seq_ìµœìƒìš±.md
[33ma6e1ae3[m Update 3.ìš´ë™ìŠ¤ë§ˆíŠ¸ê²Œì‹œíŒ_í…Œì´ë¸”ì„¤ëª…_ìŠ¹í˜„.md
[33m67a65e1[m Refactor database tables and update insert statements
[33m385c7c4[m 1223
[33m5ec4c75[m Fix formatting in weather information section
[33md956931[m 1223
[33m56e6413[m .
[33mf1ad4e4[m Delete pawject3 directory
[33m636dfe9[m Delete pawject3 directory
[33m515745d[m Revise table descriptions and add weather data details
[33m760ae20[m Update comment on primary key constraint
[33mcd748f0[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m26e6ffd[m Revise execweather table and insert weather data
[33m30d3801[m Merge pull request #179 from taehun00/dev-tkasid00
[33md640c8b[m í…Œì´ë¸”ìˆ˜ì •
[33mb4ad092[m Merge pull request #178 from taehun00/dev-tkasid00
[33mfb25c78[m 1223
[33m6588bdf[m Merge pull request #177 from taehun00/dev-tkasid00
[33m57b8f56[m í”¼ë“œë°±
[33m38f0fcc[m Update 2. í†µê³„_ì•Œë¦¼_íƒœí›ˆ.md
[33m81cb108[m Update 2. í†µê³„_ì•Œë¦¼_íƒœí›ˆ.md
[33m1297a09[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m02a7ce0[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m3c0378d[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m3dadbbb[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m2d721d3[m Update 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33m0d592ec[m Update 3.ìš´ë™ìŠ¤ë§ˆíŠ¸ê²Œì‹œíŒ_í…Œì´ë¸”ì„¤ëª…_ìŠ¹í˜„.md
[33m9fe099f[m Fix sequence name in INSERT statements
[33mc55080f[m Rename columns in exerciseinfo table
[33m86e7091[m Merge pull request #176 from taehun00/dev-tkasid00
[33m2e04f01[m ìŠ¤í”„ë§
[33m3e493e1[m Rename 4. pet_character_event_seq_ìµœìƒìš± to 4. pet_character_event_seq_ìµœìƒìš±.md
[33m7b8a08c[m Merge pull request #175 from taehun00/dev-tkasid00
[33m3cda68b[m ìŠ¤í”„ë§
[33m6f11e35[m Delete pawject3 directory
[33m6173021[m Rename íƒœí›ˆ.md to 2.í†µê³„_ì•Œë¦¼crud_íƒœí›ˆ.md
[33me330c8e[m Rename íƒœí›ˆ.md to 2. í†µê³„_ì•Œë¦¼_íƒœí›ˆ.md
[33m93a4f6d[m Merge pull request #174 from taehun00/hsh
[33m8f453a3[m[33m ([m[1;31morigin/hsh[m[33m)[m ìš´ë™íŒŒíŠ¸_ìŠ¹í˜„
[33m353769d[m 4. pet_character_event_seq_ìµœìƒìš±
[33mf0a49f6[m Update íƒœí›ˆ.md
[33mbb98f12[m Update íƒœí›ˆ.md
[33m93bf57f[m Update íƒœí›ˆ.md
[33m61b1655[m Update íƒœí›ˆ.md
[33m43ab439[m Update íƒœí›ˆ.md
[33mb3ec6d2[m Update notification setting SQL example
[33m85d2550[m Update íƒœí›ˆ.md
[33m30621f6[m Update íƒœí›ˆ.md
[33m2b013f1[m Create íƒœí›ˆ.cascade.md
[33m91fccde[m Merge pull request #173 from taehun00/dev-tkasid00
[33mf34ca56[m í…Œì´ë¸”ë³´ì™„
[33ma6ab782[m Update íƒœí›ˆ.md
[33m8fdb3d1[m Update íƒœí›ˆ.md
[33m2dd1d6e[m Merge pull request #172 from taehun00/dev-tkasid00
[33m23ea099[m sqlì˜ˆì‹œ
[33m7dea67a[m Merge pull request #171 from taehun00/dev-hun
[33mdea219d[m[33m ([m[1;31morigin/dev-hun[m[33m)[m Merge branch 'master' into dev-hun
[33m15e7928[m .
[33mc1c2e88[m Update disease-mapper.xml
[33md772e2d[m Update mybatis-config.xml
[33m11679a9[m Update root-context.xml
[33m1bb058d[m Update README.md
[33m481a10d[m Update write.jsp
[33m520ce1b[m Update list.jsp
[33m6f85af7[m Update edit.jsp
[33m9fad447[m Update detail.jsp
[33m4f8e062[m Update DiseaseServiceImpl.java
[33md520411[m Update DiseaseService.java
[33mca1f5ff[m Update DisswcDto.java
[33m1c9cc0b[m Update reviewwrite.jsp
[33m44e74fd[m Update DiseaseDao.java
[33m6465c0c[m Update ReviewServiceImpl.java
[33m74b1143[m Update DiseaseController.java
[33m36a717a[m Update ReviewAjaxController.java
[33m8758a5a[m Update ReviewAjaxController.java
[33m105c8e1[m Clean up FoodController by removing commented code
[33mfa561ca[m Clean up FoodAjaxController by removing comments
[33me382803[m .
[33m9d958c5[m Merge pull request #169 from taehun00/hsh
[33m5b5299a[m 1208_EXEC_ìµœì¢…_ìŠ¹í˜„
[33m4099728[m 1207_EXEC_ìŠ¹í˜„
[33m49ec443[m Update header.jsp
[33m532530e[m Merge pull request #168 from taehun00/dev-hun
[33m9a1ed8a[m .
[33m477c9f6[m .
[33m3cb19d4[m 1207_EXEC_ìŠ¹í˜„
[33mce1fcb9[m ì„ì‹œ
[33m3c17969[m ì„ì‹œ2
[33ma317831[m ì„ì‹œ
[33m281a9d3[m Merge pull request #166 from taehun00/dev-tkasid00
[33m8929b8a[m 1ì°¨ë³µêµ¬
[33m247f8f8[m 1208í•©ì¹˜ê¸°ì „
[33m80a9235[m 1208_Exec_ìŠ¹í˜„
[33m920f489[m Merge pull request #165 from taehun00/dev-hun
[33meef7456[m .
[33mea82e67[m ...
[33mce42949[m .
[33mcb4a38b[m Merge pull request #164 from taehun00/paw-swc2
[33ma370ab0[m[33m ([m[1;31morigin/paw-swc2[m[33m)[m ìˆ˜ì •ë‚´ìš©ë“±ë¡ paging ë¶ˆê°€
[33mdd82b8d[m Merge pull request #163 from taehun00/hsh
[33mcef2e8b[m 1207_EXEC_ìŠ¹í˜„
[33m2a0b632[m 1207_EXEC_ìŠ¹í˜„
[33m6409c8f[m Merge branch 'master' of https://github.com/taehun00/thejoeun into hsh 1207_Exec_ìŠ¹í˜„# especially if it merges an updated upstream into a topic branch.
[33mbdabc4e[m 1207_EXEC_ìŠ¹í˜„
[33mba76235[m Add REVIEW table with foreign key constraints
[33m5837558[m Update ìš´ë™ì±Œë¦°ì§€ê²Œì‹œíŒ_ìŠ¹í˜„.md
[33maf8487a[m Merge pull request #162 from taehun00/paw-swc2
[33m5444184[m í…ŒìŠ¤íŠ¸
[33m6051de0[m Update ìœ ì €_í«_íƒœí›ˆ.md
[33mcf40dba[m ...
[33m34dcdee[m ...
[33m9e2e49a[m Clean up infolist.jsp by removing list and paging divs
[33m127b59a[m Remove list and paging divs from boardlist.jsp
[33mfa04dc0[m Merge pull request #161 from taehun00/dev-hun
[33ma9176f0[m .
[33m049df82[m 1205_ê¸ˆì¼ìˆ˜ì •ë³´ì™„_ìŠ¹í˜„
[33mf9f15e9[m 1205ê¸ˆì¼ìˆ˜ì •ë³´ì™„_ìŠ¹í˜„Merge branch 'master' of https://github.com/taehun00/thejoeun into hsh
[33mb1683cd[m 1205_ê¸ˆì¼ìˆ˜ì •ë³´ì™„_ìŠ¹í˜„
[33m8bf5f30[m Merge pull request #160 from taehun00/hsh
[33maf9ee6c[m 1205_ìˆ˜ì •ë³´ì™„_ìŠ¹í˜„
[33m84ea553[m 1205_ìˆ˜ì •ë³´ì™„_ìŠ¹í˜„
[33m8229c01[m Merge pull request #159 from taehun00/dev-tkasid00
[33m269397b[m ë³µêµ¬ì™„ë£Œë‚¨ì˜ì„¤ì •íŒŒì¼ê±´ë“œë¦¬ì§€ë§ˆì„¸ìš”
[33mb231419[m 1205ì •ë¦¬
[33m941373a[m Merge pull request #158 from taehun00/paw-swc
[33me73d70c[m ì¬ë‹¤ìš´
[33ma1a5dfa[m Merge pull request #157 from taehun00/dev-tkasid00
[33m47b8a45[m 1205
[33me52e6f2[m 1205
[33m8cc52e9[m ...
[33m79d89a1[m Add createdat and updatedat fields to ExecInfoDto
[33m6598419[m Merge pull request #156 from taehun00/dev-hun
[33ma9f7bb5[m Merge branch 'master' into dev-hun
[33m3fc2980[m .
[33m99b5dd0[m Merge pull request #155 from taehun00/paw-swc
[33mefdbb12[m Merge branch 'master' into paw-swc
[33m3ea3eab[m file upload
[33m72489e3[m Merge pull request #154 from taehun00/hsh
[33ma2626cf[m Exec(ê¸°ëŠ¥ì—°ê²°ë§Œê°€ëŠ¥í•˜ê²Œë”í–ˆìŠµë‹ˆë‹¤...)
[33m6313bd2[m Exec(ê¸°ëŠ¥ì—°ê²°ë§Œê°€ëŠ¥í•˜ê²Œë”í–ˆìŠµë‹ˆë‹¤...)
[33m7a9ee3a[m update
[33mcdbcc66[m Merge pull request #153 from taehun00/dev-hun
[33m5a6d92a[m .
[33m847b480[m Merge pull request #152 from taehun00/dev-tkasid00
[33mf8e73e7[m 1205ì˜¤ì „ì •ë¦¬
[33m2846f64[m ì™„ë£Œ
[33m82f40bf[m Merge pull request #150 from taehun00/dev-hun
[33mf91fbbf[m .
[33m221b7cc[m .
[33m955bcd6[m ...
[33m5af9e36[m ...
[33m0b0fd10[m ...
[33mf18fb88[m Merge pull request #148 from taehun00/hsh
[33m1a6a792[m 1204_ìŠ¹í˜„
[33mceed668[m 1204_ìŠ¹í˜„
[33m8297c17[m Merge pull request #147 from taehun00/dev-tkasid00
[33m5384912[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-tkasid00
[33m5eb22b7[m 1204
[33mcb98344[m 1203ì¤‘ê°„ì €ì¥_ìŠ¹í˜„
[33mb4ee5d1[m 1203_ìŠ¹í˜„_ì¤‘ê°„ì €ì¥
[33mbe9769b[m Merge pull request #146 from taehun00/dev-tkasid00
[33m6656748[m í˜ì´ì§• ë¶„ë¦¬
[33mf8578d4[m Merge pull request #145 from taehun00/dev-tkasid00
[33m4f0d3f1[m ì¶©ëŒí•´ê²°
[33mc981a27[m 1204ì˜¤ì „
[33m546ed95[m ...
[33m9b57d57[m ...
[33mda11a4c[m .
[33mb72f973[m Merge pull request #144 from taehun00/hsh
[33m2b39515[m 1203_ìŠ¹í˜„
[33mca1bd19[m 1203_ìŠ¹í˜„
[33m7e3f414[m Merge pull request #143 from taehun00/dev-tkasid00
[33m0782299[m 1203ì˜¤í›„pr
[33m4133df2[m Merge pull request #142 from taehun00/dev-tkasid00
[33md869b6b[m 1203ì¤‘ê°„ì •ë¦¬
[33m9805d7e[m 1203ì¤‘ê°„ì €ì¥
[33mcfd5cb8[m Update ìœ ì €_í«_íƒœí›ˆ.md
[33ma97af05[m Merge pull request #141 from taehun00/dev-hun
[33m3071b45[m Merge branch 'master' into dev-hun
[33m527e550[m .
[33m8c8d2da[m Merge pull request #140 from taehun00/paw-swc
[33mb635efe[m pawject í™•ì¸
[33mfaaab18[m Merge pull request #139 from taehun00/paw-swc
[33m9f5b1b1[m swc íŒŒì¼ì—…
[33m2f99364[m day03 í™•ì¸ìš©
[33m309c98b[m ...
[33m825335b[m ...
[33mf9cb812[m Merge pull request #138 from taehun00/dev-hun
[33m725b720[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33m4e62b60[m .
[33ma0a3721[m Merge pull request #137 from taehun00/hsh
[33m74ea879[m 1202_ìŠ¹í˜„
[33m753535a[m 1202_ìŠ¹í˜„
[33m086f757[m Merge pull request #136 from taehun00/dev-tkasid00
[33m1a3ae15[m 1202
[33m590ce28[m 1202ì‘ì—…ë¬¼
[33mfe95457[m Merge pull request #135 from taehun00/dev-hun
[33m0f59a59[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33m8c8de90[m Merge pull request #134 from taehun00/dev-tkasid00
[33m6cad2c1[m 1202ì¶©ëŒí•´ê²°
[33madc96ab[m ì €ì¥
[33mcf5de46[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33m8e642ac[m .
[33ma907339[m Merge pull request #133 from taehun00/dev-hun
[33m5ba426c[m .
[33mb80d6fc[m .
[33mb482d1a[m .
[33m922ba1b[m .
[33mc68fdad[m Update ìš´ë™ì±Œë¦°ì§€ê²Œì‹œíŒ_ìŠ¹í˜„.md
[33m517d1e4[m Update ìš´ë™ì±Œë¦°ì§€ê²Œì‹œíŒ_ìŠ¹í˜„.md
[33m04f55ab[m Merge pull request #130 from taehun00/hsh
[33m9e15d9f[m CREATE&INSERT_ìŠ¹í˜„
[33m813511b[m CREATE&INSERT_ìŠ¹í˜„
[33mf10301e[m CREATE&INSERT_ìŠ¹í˜„
[33md235f27[m ...
[33m93205cf[m Update 01.ì „ì²´í…Œì´ë¸”ì •ë¦¬.md
[33mbd6bf3f[m Merge pull request #129 from taehun00/dev-tkasid00
[33m251d8ac[m 1201
[33mef01457[m Delete í”„ë¡œì íŠ¸2ì°¨ì •ë¦¬/í”„ë¡œì íŠ¸sqlì •ë¦¬/01.ì „ì²´dbinsertë¬¸ì •ë¦¬.md
[33m8867d3b[m Merge pull request #128 from taehun00/paw-swc
[33m12a071a[m pawject2 ì‹œì‘
[33m5e43ff0[m Merge pull request #127 from taehun00/dev-tkasid00
[33m2950db6[m 1201ì‘ì—…
[33m88c14d5[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-tkasid00
[33md2ddf90[m ì¤‘ê°„ì €ì¥
[33me9d3cc2[m Merge pull request #126 from taehun00/dev-hun
[33mb3aa792[m .
[33mb8243b1[m .
[33m5e4f8b0[m Merge remote-tracking branch 'origin' into dev-tkasid00
[33m2ab3a56[m ì €ì¥
[33m1b9c83a[m Merge pull request #125 from taehun00/dev-hun
[33me830937[m .
[33mb0db693[m Merge pull request #124 from taehun00/dev-hun
[33m61771de[m .
[33m2c93e18[m Delete pawject2/src/main/java/com/pawject/controller/BrandTestController.java
[33m5e3748f[m Update 01.ì „ì²´í…Œì´ë¸”ì •ë¦¬.md
[33ma4c1953[m Merge pull request #123 from taehun00/dev-hun
[33m0bb2da6[m .
[33mf8b8c00[m Merge pull request #122 from taehun00/dev-tkasid00
[33m12e792d[m resolve using ours
[33mf25122a[m ì—…ë¡œë“œ
[33mfb96b16[m[33m ([m[1;32mmaster[m[33m)[m Delete pawject2 directory
[33mc5201d4[m Merge pull request #120 from taehun00/dev-hun
[33md3fc179[m .
[33m471418f[m ì •ë¦¬
[33ma0b1725[m Modify execboard table schema and SQL commands
[33m92bfb76[m Update 01_01.food_nutri_review_í…Œì´ë¸”ìƒì„¸(í˜„ì£¼).md
[33me84ad73[m Merge pull request #118 from taehun00/dev-hun
[33m8cfd9b7[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hun
[33mfb83a82[m .
[33mebeb3f4[m Clarify exercise challenge board description
[33me119d71[m Update 01_03.execboard_í…Œì´ë¸”&sqlêµ¬ë¬¸.md(ìŠ¹í˜„)
[33m532d28b[m Revise execboard table and SQL statements
[33m8505dcd[m .
[33m54812d4[m Merge pull request #102 from taehun00/paw-swc
[33me10b0f1[m ì¬ì—…2
[33m2deebba[m folder
[33mbe72e9b[m ì—…ë°ì´íŠ¸
[33m6ef4a74[m folder
[33m316bf23[m Create 01_04.diseaseQtable(ìƒìš±).md
[33mc4a360d[m Update 01_01.food_nutri_review_í…Œì´ë¸”ìƒì„¸(í˜„ì£¼).md
[33m7ec7c84[m Update 01_03.execboard_í…Œì´ë¸”&sqlêµ¬ë¬¸.md(ìŠ¹í˜„)
[33m47c92d6[m Update 01.ì „ì²´í…Œì´ë¸”ì •ë¦¬.md
[33m21bb2c8[m Update 01.ì „ì²´í…Œì´ë¸”ì •ë¦¬.md
[33mdc43437[m Document execboard table schema and details
[33m3ba5681[m EXECBOARD
[33m59c7001[m EXECBOARD
[33m1853e13[m Rename 01_03.execboard_í…Œì´ë¸”&sqlêµ¬ë¬¸.md to 01_03.execboard_í…Œì´ë¸”&sqlêµ¬ë¬¸.md(ìŠ¹í˜„)
[33m09b0803[m Merge pull request #117 from taehun00/hsh
[33m271066a[m 2ì°¨í”„ë¡œì íŠ¸_EXEC
[33mccb207b[m Merge pull request #116 from taehun00/dev-hun
[33m6cadceb[m .
[33m1a5c724[m Merge pull request #115 from taehun00/dev-hun
[33m6b765b7[m .
[33m39fafbe[m Merge pull request #114 from taehun00/dev-hun
[33m1311ec1[m .
[33m698ef55[m Merge pull request #113 from taehun00/dev-tkasid00
[33m0f41896[m ìˆ˜ì •
[33me4c1abd[m Merge pull request #112 from taehun00/dev-tkasid00
[33mef7e871[m í…Œì´ë¸”ì •ë¦¬
[33m7bf84cf[m Merge pull request #111 from taehun00/dev-hun
[33m44c4e5e[m .
[33m5a79182[m Delete pawject directory
[33ma8581b2[m Merge pull request #110 from taehun00/dev-hun
[33me30197b[m .
[33mf9e94e4[m .
[33m47c7893[m .
[33ma35e68e[m .
[33m15ac3b6[m Merge branch 'master' into paw-swc
[33m53c05b5[m .
[33ma8750be[m .
[33m4d6a63c[m .
[33mb2937c9[m .
[33mfd378c4[m .
[33m5b9c4d1[m Merge pull request #108 from taehun00/dev-hun
[33m61e26dc[m .
[33m36d0953[m Merge pull request #107 from taehun00/dev-hun
[33m7c0c82a[m .
[33m0b5313d[m Merge pull request #106 from taehun00/dev-hun
[33m8ec1d56[m .
[33ma357e44[m Rename pawject2.pdf to pawject2.html
[33m35a267a[m Merge pull request #105 from taehun00/dev-hun
[33m928a110[m .
[33mec0d074[m .
[33mfa3ba82[m Merge pull request #104 from taehun00/dev-hun
[33me47c309[m .
[33m8479875[m Merge pull request #103 from taehun00/hsh
[33mc8d3306[m TEST
[33m2f67149[m TEST
[33m16ef9e2[m folder
[33m2675831[m TEST
[33mbc1c131[m TEST
[33m534f036[m Merge pull request #101 from taehun00/hsh
[33mbb85785[m Delete test directory
[33m191a099[m Delete pawject/build/classes/com/pawject directory
[33mbde944e[m Delete pawject1 directory
[33m2fb44a6[m Merge branch 'tiiìˆ˜ì •ì™„ë£Œmaster' of https://github.com/taehun00/thejoeun into hsh
[33mb91a2fb[m Merge pull request #99 from taehun00/dev-tkasid00
[33m3d512b4[m Merge pull request #100 from taehun00/dev-hun
[33m2399451[m .
[33ma07d5588[m ì»¨íŠ¸ë¡¤ëŸ¬ì¶”ê°€
[33mec33404[m ExecController
[33ma778c0a[m ExecController
[33m495a792[m ExecController
[33m4194f8b[m ë²„íŠ¼ì»¤ìŠ¤í…€
[33m0d01071[m Merge pull request #95 from taehun00/dev-hun
[33mb4a3e5a[m .
[33me27baf2[m ë²„íŠ¼ì»¤ìŠ¤í…€
[33mf4c57eb[m Merge pull request #94 from taehun00/dev-hun
[33m3654dfd[m .
[33m087aaf4[m Merge pull request #93 from taehun00/dev-hun
[33m05ffc01[m .
[33m68278e1[m Update pawject_dbinsert.sql
[33m75e3534[m Merge pull request #92 from taehun00/dev-hun
[33m0cb0cc0[m .
[33me35b3ad[m Merge pull request #91 from taehun00/dev-hun
[33m0ec2d6d[m .
[33m8768d80[m .
[33ma6ccbf2[m Merge pull request #90 from taehun00/dev-hun
[33m1338ec0[m Delete pawject directory
[33m1cb4db1[m first project
[33m2e2c400[m Delete pawject directory
[33m1fea479[m Update pawject_first.md
[33mac95d36[m .
[33ma094a49[m Fix formatting and consistency in pawject_first.md
[33m1c92ba2[m Update pawject_first.md
[33m0483d4f[m Update pawject_first.md
[33m941be8d[m Merge pull request #89 from taehun00/dev-hun
[33m441e690[m Merge branch 'master' into dev-hun
[33me80cf7c[m .
[33m45687db[m Clean up exercise information column names
[33mcc62090[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m46e9a41[m Delete A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m6d6953a[m Delete test003.md
[33mb3cde3a[m Delete test3.md
[33m036489b[m Update values in ì¶”ì²œ ë° ì¦ê²¨ì°¾ê¸° ê¸°ëŠ¥ ì»¬ëŸ¼ëª…
[33mf9576d6[m Update board information for user D
[33m99f2819[m Update B section with ì¤€ìš© and ì‚¬ë£Œë³´ë“œ
[33mc04340c[m Merge pull request #88 from taehun00/paw-swc
[33m91be24b[m cìƒìš±
[33mc587d07[m Merge branch 'master' of https://github.com/taehun00/thejoeun into paw-swc wq# Please enter a commit message to explain why this merge is necessary,
[33m32f25c9[m Refine task instructions and remove duplicates
[33m17a1e80[m Revise button names for logged in and logged out states
[33mae7551b[m Update 11ì›”8ì¼ê³¼9ì¼ê¹Œì§€.md
[33m337238e[m Revise links and instructions in markdown file
[33m9f9671d[m Add new entries for B, C, and D in the document
[33m13aec90[m Revise project task deadlines and table formatting
[33m7fd74de[m Update 11ì›”8ì¼ê³¼9ì¼ê¹Œì§€.md
[33mbf40cc7[m Revise menu button names and project guidelines
[33m603aa93[m Update 11ì›”8ì¼ê³¼9ì¼ê¹Œì§€.md
[33mf7caef7[m Update 11ì›”8ì¼ê³¼9ì¼ê¹Œì§€.md
[33m927958c[m Update button names and links based on email status
[33mf023213[m Update 11ì›”8ì¼ê³¼9ì¼ê¹Œì§€.md
[33m141b39a[m .
[33mdafd3be[m Merge pull request #87 from taehun00/dev-hun
[33me530e82[m .
[33mb2b73b8[m Merge pull request #86 from taehun00/dev-hun
[33m98a2fe7[m .
[33m59c9015[m Update exerciseinfo table and add sequence
[33m28e569b[m Merge pull request #85 from taehun00/dev-hun
[33md731242[m .
[33m0706812[m Add test003.md for pull error resolution
[33m9619990[m ê²½ë¡œìˆ˜ì •
[33md0ff25e[m í…ŒìŠ¤íŠ¸
[33m1668682[m ì •ë¦¬
[33md27caf1[m ì‘ì—…ì €ì¥
[33m85f6d30[m Merge pull request #84 from taehun00/dev-hun
[33m9b9b98d[m .
[33m2e8f994[m Merge pull request #83 from taehun00/dev-hun
[33m2bb8c34[m Delete pawject1 directory
[33mf528863[m .
[33m0dad50d[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-hu:# Please enter a commit message to explain why this merge is necessary,
[33m3665063[m .
[33mb60eacf[m Merge pull request #82 from taehun00/dev-hun
[33m2d37967[m Apply new .gitignore rules
[33m0c594d5[m Refine column names for exercise and food features
[33md283103[m ...
[33m5ce639a[m ìˆ˜ì •ë³´ì™„ì™„ë£Œ
[33m3804cea[m ìˆ˜ì •ë³´ì™„ì™„ë£Œ...
[33m2102769[m ...
[33meb73b3d[m Rename targetpettypeid to pettypeid in markdown
[33m212cb12[m Mergeranch ' master' of https://github.com/taehun00/thejoeun
[33m560dc7a[m .
[33m038b88f[m .
[33m644e809[m .
[33m32898e5[m .
[33m0db9787[m .
[33m824ce84[m day47
[33me5254e2[m Merge pull request #80 from taehun00/paw-swc
[33m298f46f[m ìˆ˜ì •6
[33m9088c7c[m Add exercise and food recommendation table definitions
[33mcb11696[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m5f1866a[m Merge pull request #79 from taehun00/paw-swc
[33m872a5b8[m  5
[33m56a43d0[m Merge pull request #78 from taehun00/paw-swc
[33m622e3f8[m ìˆ˜ì •4
[33m7f6fc86[m Merge pull request #77 from taehun00/paw-swc
[33m101918d[m ìˆ˜ì •3
[33mc175d9d[m Merge branch 'paw-swc' of https://github.com/taehun00/thejoeun into paw-swc
[33m3792211[m ìˆ˜ì •2
[33mec8f058[m Rename file for favorites and recommendations
[33m66b61c3[m Merge pull request #76 from taehun00/paw-swc
[33m6e56ea1[m Merge branch 'master' into paw-swc
[33m283eb5f[m Add createdat column for pet registration date
[33m5e5038c[m ìˆ˜ì •
[33m72c5faf[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33mf508516[m Update table structure and column names for recommendations
[33m72395f4[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m9f63637[m Update B_ì‚¬ë£Œì •ë³´ ë° ë¸Œëœë“œ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m5696329[m Correct column name from 'USER' to 'USERS'
[33m38f5a10[m Update roles and tables for recommendation feature
[33m18e0d11[m Remove completion status from role assignment table
[33m3f674aa[m Add 'NUTRIENTRANGE' to review and nutrient management
[33m3d89529[m Update E_ë¦¬ë·° ë° ì˜ì–‘ì†Œ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m739182b[m Update role assignments and table names
[33ma53ca9c[m Revise column names for food and brand management
[33m4922d1b[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m355be2f[m Fix typo in 'notet' to 'note' in documentation
[33mdd0cffc[m Fix typos and update SQL table definitions
[33m416fe5d[m Update D_ì¶”ì²œ ë° ì¦ê²¨ì°¾ê¸° ê¸°ëŠ¥.md
[33mb46984a[m Update C_ì§ˆë³‘ì •ë³´ ë° í«ì§ˆë³‘ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m0d590e7[m Update C_ì§ˆë³‘ì •ë³´ ë° í«ì§ˆë³‘ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33m976ce34[m Create C_ì§ˆë³‘ì •ë³´ ë° í«ì§ˆë³‘ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33me095dae[m Merge pull request #74 from taehun00/dev-tkasid00
[33md3f1b2e[m ê²½ë¡œì¬ì„¤ì •
[33m921a2e5[m Merge pull request #73 from taehun00/dev-tkasid00
[33mc48ba0d[m D
[33maece086[m D
[33m457549d[m ...
[33me3a6e2d[m Merge pull request #72 from taehun00/hsh
[33m44298b4[m ì´ë¯¸ì§€
[33m6f62f11[m D
[33mccf0d41[m Fix column names and sequences in documentation
[33md9dfe35[m ...
[33m40abd40[m ...
[33m0d0c479[m ...
[33mbcaaa0b[m ...
[33m59f4729[m ...
[33m6eeb7e1[m ...
[33m198f48a[m ...
[33m2b7b093[m ...
[33m6881d8e[m ...
[33m7a59569[m ìˆ˜ì • ì™„ë£Œ Merge branch 'master' of https://github.com/taehun00/thejoeun
[33m5a07fdf[m ì´ë¯¸ì§€ìˆ˜ì •
[33m37fb275[m Refactor column names in review and nutrient management
[33m7569b45[m Merge pull request #69 from taehun00/dev-sjy
[33m541c2c9[m Merge pull request #70 from taehun00/dev-tkasid00
[33m086e1fb[m ì´ë¯¸ì§€ì¶”ê°€
[33ma8d8a81[m Bë‹´ë‹¹ì í…Œì´ë¸” ì¶”ê°€
[33mf504689[m Bë‹´ë‹¹ì í…Œì´ë¸” ì¶”ê°€
[33m9a7ba5a[m Update E_ë¦¬ë·° ë° ì˜ì–‘ì†Œ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33md6c5a94[m Merge pull request #68 from taehun00/dev-hun
[33m1aded35[m ìˆ˜ì •
[33md84d822[m Bë‹´ë‹¹ì í…Œì´ë¸” ì¶”ê°€
[33mdbb51c0[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33mcace981[m ...Merge branch 'hsh' of https://github.com/taehun00/thejoeun into hsh
[33m2cdc6e3[m ...
[33ma207cae[m ...
[33m92a81a5[m ...
[33mcbe5026[m ...
[33m08e39a4[m ...
[33mdc3d924[m ìˆ˜ì •ì™„ë£Œ Merge branch 'master' of https://github.com/taehun00/thejoeun
[33m315a4b7[m Merge pull request #67 from taehun00/dev-hun
[33mf53b762[m ì •ë¦¬
[33m0ac5ca4[m merge erge branch 'hsh' of https://github.com/taehun00/thejoeun into hsh
[33m12469df[m ...
[33m81f8a13[m ...
[33m51b0a44[m ...
[33m0d3fef8[m ... Merge branch 'master' of https://github.com/taehun00/thejoeun
[33mf3f6a7a[m Merge pull request #66 from taehun00/dev-hun
[33m21f6d2f[m Merge branch 'master' into dev-hun
[33m9834a97[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33mc13805f[m Aì»¬ëŸ¼ ìˆ˜ì •
[33m4858835[m D
[33mc2c32d1[m Update column names and data types in markdown
[33mc76f8ef[m D
[33ma65d86a[m Update A_ì‚¬ìš©ì ë° ë°˜ë ¤ë™ë¬¼ ê´€ë¦¬ ì»¬ëŸ¼ëª… ì •ë¦¬.md
[33ma9826dc[m Merge pull request #64 from taehun00/dev-tkasid00
[33m4ef3eac[m Merge pull request #65 from taehun00/dev-hun
[33m6f66f00[m .
[33mfe17a1f[m ì„¤ëª…ì¶”ê°€
[33m20f7c2b[m Aì„±íƒœí›ˆ
[33m986d27b[m Merge pull request #63 from taehun00/hsh
[33ma9ff309[m .
[33mb195c44[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33mad67e6e[m Refactor column names in review and nutrient management
[33m317355a[m ...
[33mada9787[m Revise column names in nutrient management file
[33m53c8edf[m Refactor review table column names and structure
[33mf02464e[m Update review and nutrient management column status
[33m9afb9b5[m Add FOOD_INGREDIENT to project roles details
[33mb30e0b2[m Rename project role details file to version 2.2
[33ma154800[m Create project role details and table structures
[33mc6277fd[m Enhance project proposal with filtering and health data
[33m64434ba[m ...
[33m14568cf[m Update projectì œì•ˆì„œ.md
[33mdac4aac[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33m23135ad[m .
[33m86e4b31[m ...
[33mf6ac167[m ....
[33meffc3a4[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33m471541e[m .
[33md64a069[m Update projectì œì•ˆì„œ.md
[33m68f3af6[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33m4b71aaa[m .
[33m4495392[m Merge pull request #62 from taehun00/dev-hun
[33m7e2fbc3[m Merge branch 'master' into dev-hun
[33mc0350dc[m merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33mf7e5aa8[m í—¤ë”ì¶”ê°€
[33me71e72b[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33mf3a2c07[m .
[33m0e18740[m .
[33mc7a4455[m Delete pawject1 directory
[33mdd7d732[m Delete pawjact1 directory
[33m7d59864[m pawject
[33m9677274[m 1ë‹¨ê³„ ì •ë¦¬
[33m9c7e57d[m 1ë‹¨ê³„ ë¶„ì—… ì˜ˆì‹œ
[33m1f8c541[m ì œì•ˆ
[33mfb99953[m revert test devsjy
[33m739781f[m Merge pull request #60 from taehun00/dev-swc2
[33ma93b926[m test3.md revert test
[33me25d8e1[m rebase test
[33mb00eecd[m xp test2
[33m801a759[m  dev-swc2 í…ŒìŠ¤íŠ¸  rebase í…ŒìŠ¤íŠ¸
[33m76d87f4[m Merge branch 'master' of https://github.com/taehun00/thejoeun into dev-sjy
[33m28979a2[m Revert "revert test sjy"
[33m7701fe4[m test
[33m208e3da[m revert test sjy
[33m913f676[m Merge branch 'dev-tkasid00'
[33m046147a[m revert test
[33m9bb22fd[m commit3
[33m42e1bd3[m commit2
[33m72903c6[m Merge branch 'master' of https://github.com/taehun00/thejoeun
[33mdd0b90a[m commit1
[33mfd17b04[m 1
[33m8f1c959[m .
[33m19b2f80[m Update test2.md
[33mb613e9f[m Update fetch practice section header in test2.md
[33md7ab648[m Add fetch practice section to test2.md
[33ma04aecd[m Merge pull request #59 from taehun00/dev-swc3
[33mc723c49[m test322
[33m86f1e83[m Merge branch 'master' of https://github.com/taehun00/thejoeun
[33m32c4307[m Merge pull request #58 from taehun00/dev-swc3
[33m823056d[m test1234
[33m079490e[m test123
[33m4f40d9e[m Merge pull request #56 from taehun00/dev-swc2
[33m603b173[m í…ŒìŠ¤íŠ¸
[33m42fbdbd[m  dev-swc2 í…ŒìŠ¤íŠ¸
[33m634fc81[m Update test2.md
[33mdba8dc1[m Merge pull request #52 from taehun00/dev-hun
[33mca4f80b[m . qq
[33m5070d3e[m ww .
[33meedc7d3[m Merge pull request #55 from taehun00/hsh
[33m7d7713a[m qq.
[33mfb4c863[m Merge branch 'master' into hsh
[33mc5f6dda[m ttt.
[33m9bb3d88[m ì„±ê³µ .
[33m13ffc88[m ì„±ê³µ.
[33md287020[m Update test2.md
[33m4040c63[m Merge pull request #54 from taehun00/dev-sjy
[33m689102c[m test1
[33m67f3f39[m í•©ê²©ê¸°ì› ë©”ì„¸ì§€
[33m286cd1e[m Update test2.md
[33mb456c44[m 123
[33m4e4f200[m Merge pull request #51 from taehun00/dev-swc2
[33m26e098d[m Merge branch 'master' into dev-swc2
[33m80a3b45[m Merge pull request #50 from taehun00/dev-sjy
[33m6976039[m Merge branch 'master' into dev-sjy
[33m145fcf4[m  dev-swc2 ìˆ˜ì •í…ŒìŠ¤íŠ¸
[33m905178b[m Merge pull request #49 from taehun00/dev-tkasid00
[33m0502d8c[m 123
[33m20f65bf[m ì‘ì›ë©”ì„¸ì§€ ì¶”ê°€
[33m8c3a953[m ì‘ì›ë©”ì‹œì§€
[33m63e8b4f[m Merge pull request #48 from taehun00/dev-hj
[33m11767b1[m[33m ([m[1;31morigin/dev-hj[m[33m)[m í•©ê²©ê¸°ì›
[33ma33a5a2[m test2-â˜…â˜…â˜…
[33me52725f[m Merge branch 'master' of https://github.com/taehun00/thejoeun
[33m24d1762[m Update test2.md
[33m63aba8f[m Update test2.md
[33mfe39537[m Merge pull request #47 from taehun00/revert-46-dev-swc
[33me6e1b7f[m Revert "ìˆ˜ì • ì´ëª¨ì§€"
[33m754ff5a[m Merge pull request #46 from taehun00/dev-swc
[33m681ce39[m ìˆ˜ì •
[33mdd5e30c[m change
[33m43a80a3[m Merge pull request #45 from taehun00/hsh
[33me5de8f1[m emoji
[33mc3c8e71[m ì´ëª¨ì§€
[33m0b7d12c[m ì´ëª¨ì§€
[33mf0ed27e[m ìˆ˜ì •
[33m1a5f984[m ì´ëª¨ì§€
[33mf7246a4[m ìˆ˜ì •
[33m9573e8e[m Merge pull request #43 from taehun00/dev-sjy
[33m4961105[m ì´ëª¨ì§€ì¶”ê°€
[33m62a820b[m ï¿½ì´ëª¨ì§€ì¶”ê°€
[33mc3db51a[m Merge pull request #42 from taehun00/dev-hun
[33m319bc90[m Merge branch 'master' into dev-hun
[33m1e8b0e9[m Merge pull request #41 from taehun00/dev-tkasid00
[33mdebe09c[m dev-sjy ì´ëª¨ì§€
[33m0a803c1[m test
[33m562b3a4[m .
[33mc6afa54[m ì„ì‹œì €ì¥
[33me8d0329[m ,
[33ma997fa7[m Merge pull request #40 from taehun00/dev-hj
[33m0fe6793[m â™¥
[33m284cd8a[m Update test2.md
[33m5ea0b6e[m Merge pull request #39 from taehun00/dev-hj
[33mce21a3c[m â˜…â˜…â˜…â˜…â˜…
[33m690ee22[m Test
[33mc5e22b5[m Merge pull request #38 from taehun00/dev-hj
[33m5eb7362[m Merge pull request #37 from taehun00/dev-hun
[33m4976fc5[m Merge branch 'master' into dev-hun
[33m1091c26[m ,
[33m53b4260[m ë¶ˆê½ƒë§ˆë²•
[33mc63dd3d[m Update test2.md
[33m5bd9ca3[m Merge pull request #36 from taehun00/dev-swc
[33mcd1db22[m Merge branch 'master' into dev-swc
[33mc588842[m Update test2.md
[33m442969b[m Update test2.md
[33mfd73768[m Merge pull request #35 from taehun00/hsh
[33mf7d586d[m Merge branch 'master' into hsh
[33m7cb097d[m  ìˆ˜ì • í™•ì¸
[33mbfa31d8[m Merge pull request #34 from taehun00/dev-hun
[33m11e09c4[m ,
[33m09f937c[m íŒ€ì› í•œìŠ¹í˜„ì…ë‹ˆë‹¤.
[33m1c922d0[m Update test2.md
[33mf6b3860[m Update test2.md
[33m6b809c2[m Merge pull request #33 from taehun00/dev-tkasid00
[33m975e408[m Merge branch 'master' into dev-tkasid00
[33m3bb84b7[m dev-swcë¡œ push ì‘ì—…
[33ma9dc0e3[m Update test2.md
[33m1885afa[m Merge pull request #32 from taehun00/dev-sjy
[33mc7720e0[m Update test2.md
[33m3b141df[m Merge branch 'master' into dev-sjy
[33m3d58bbb[m í˜„ì£¼test
[33m3aff75a[m ìˆ˜ì • í…ŒìŠ¤íŠ¸
[33md24e849[m devsjy
[33m324b8d7[m devsjy
[33m6c3a8be[m Merge pull request #31 from taehun00/hsh
[33m4f93d8c[m Merge branch 'master' into hsh
[33m38ae378[m devsjy
[33m16d2e0d[m devsjy
[33m9826832[m dev_sjy
[33m7ef8304[m ë¶ˆê½ƒë§ˆë²•
[33m8535e41[m Merge pull request #30 from taehun00/dev-testttttt
[33mb5929bc[m ë¶ˆê½ƒë§ˆë²•ì‚¬
[33medf6ea9[m íŒ€ì› í•œìŠ¹í˜„ì…ë‹ˆë‹¤.
[33m03d85f8[m test2
[33m755425a[m Merge pull request #29 from taehun00/dev-hun
[33m914b3d0[m test2.md
[33mc8588d3[m test2.md
[33m18601a3[m ìˆ˜ì •3
[33me8046d0[m ìˆ˜ì •2
[33mdb37b62[m ìˆ˜ì •1
[33madefa56[m ìˆ˜ì •ë‚´ìš©
[33maa6c924[m Merge pull request #26 from swc2074/master
[33m0eb440c[m Merge branch 'master' into master
[33m94ace3d[m Merge pull request #27 from taehun00/dev-sjy-1
[33m2e36b3f[m ì‹ ì¤€ìš© ìê²©ì¦ ì¼ì • ì¶”ê°€
[33m13a6ce6[m  bran test
[33m8b4d422[m Merge pull request #25 from taehun00/dev-hun
[33m67d0d03[m test
[33m532e40b[m test
[33m0f8ee24[m test
[33mf450699[m Merge pull request #23 from taehun00/hsh
[33m9b9a994[m í•œìŠ¹í˜„ìê²©ì¦
[33mf867d79[m í•œìŠ¹í˜„ìê²©ì¦
[33mc51522a[m Merge pull request #22 from taehun00/hsh
[33me85709c[m í•œìŠ¹í˜„ìê²©ì¦
[33m503ca4f[m  ìµœìƒìš± ì‹œí—˜ ì¼ì •
[33me03e89c[m test
[33m597902c[m test
[33m30ae4be[m test
[33mc3f68bd[m test
[33m1f8df38[m test
[33m3aeae5e[m Merge pull request #21 from taehun00/dev-sjy
[33md9c7331[m ì‹ ì¤€ìš© ìê²©ì¦ì¼ì •ì¶”ê°€
[33mad58123[m Merge pull request #20 from taehun00/dev-hun
[33medbc512[m Merge branch 'master' into dev-hun
[33md7366d5[m test
[33mb95a234[m .
[33m5988763[m Merge pull request #19 from taehun00/dev-tkasid00
[33mc6b80a1[m ìê²©ì¦ ì¼ì • ì •ë¦¬
[33m57873d0[m Merge pull request #18 from taehun00/dev-tkasid00
[33m1d27599[m í˜„ì£¼ ìê²©ì¦ ëª©í‘œ
[33mc9eda45[m Merge pull request #17 from taehun00/dev-hun
[33mfa21dfa[m ì„±íƒœí›ˆ ìê²©ì¦ ëª©í‘œ
[33mcd4a935[m Merge pull request #16 from taehun00/dev-hun
[33m8b55335[m ìê²©ì¦.md
[33ma0a5c75[m local
[33m7eba271[m  local
[33m55f41cd[m Merge pull request #15 from taehun00/dev-tkasid00
[33m630a88c[m ê·œì¹™ ë‹¤ë“¬ê¸°
[33m545428d[m Merge pull request #14 from taehun00/dev-hun
[33mbfc88da[m README.md
[33m18420bc[m Merge pull request #13 from taehun00/hsh
[33ma77c4d1[m Merge branch 'master' into hsh
[33m8fe6068[m t
[33m73fc44f[m Merge pull request #12 from taehun00/dev-tkasid00
[33m3d53d15[m test
[33m5a18c9e[m Merge pull request #11 from taehun00/dev-tkasid00
[33m60c35ea[m Merge pull request #10 from taehun00/dev-swc
[33m8471b27[m test
[33m311532b[m ìˆ˜ì •
[33m426a9f3[m Merge pull request #9 from taehun00/dev-tkasid00
[33meaa835d[m test
[33me92eb9a[m Merge pull request #7 from taehun00/dev-tkasid00
[33mc8644bc[m Update mission001.md
[33mb24cfc1[m Merge pull request #6 from taehun00/dev-teacher
[33m14ad000[m test
[33md3a22bc[m mission001
[33mbac9d2b[m Merge pull request #5 from taehun00/dev-sjy
[33m923be37[m ìˆ˜ì •ì—°ìŠµ
[33m9b53dd1[m Merge pull request #4 from taehun00/dev-hun
[33mf0e2502[m Merge branch 'master' into dev-hun
[33m71a1da6[m test
[33m7b4141c[m test
[33mf30d4b8[m Merge pull request #3 from taehun00/dev-hun
[33ma01a8fb[m test
[33mb54fddf[m Merge pull request #2 from taehun00/dev-hun
[33md95ea5e[m test
[33ma5ec786[m Merge pull request #1 from taehun00/dev-hun
[33mb3b57b9[m taehun ë¸Œëœì¹˜
[33ma21b472[m 20250918
