spring.application.name=pawject3
###################################
###         Business Layer      ###
###################################
spring.main.web-application-type=servlet
server.port=8484
##server.servlet.context-path=/pawject3
spring.main.banner-mode=off

###################################
###         DataSource         ###
###################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

###################################
###         MyBatis               ###
###################################
mybatis.type-aliases-package=com.pawject.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

###################################
###         Thymeleaf          ###
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

###################################
###         Logging             ###
###################################
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.pawject=debug

###################################
###         UPLOAD              ###
###################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/upload/**
resource.path=C:/upload

###################################
###         OAUTH              ###
###################################
spring.profiles.include=oauth,local
spring.profiles.active=dev


# Naver OCR API
naver.ocr.key=YOUR_NAVER_OCR_SECRET_KEY
naver.ocr.url=https://{apigw-id}.apigw.ntruss.com/custom/v1/{app-id}/{instance-id}/general
